{
  "name": "companion",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.16",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@hookform/resolvers": "^5.4.0",
    "@nanostores/react": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.20",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.13",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "js-base64": "^3.8.0",
    "nanostores": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.80.0",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "tailwindcss": "^4.3.1",
    "uniwind": "^1.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.3.14",
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.3",
    "fallow": "^2.102.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "uniwind:generate": "uniwind generate-artifacts --css ./global.css --dts ./uniwind-types.d.ts",
    "fmt": "biome format",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "fallow": "fallow",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:health": "fallow health",
    "check": "concurrently --group --names fmt,lint,typecheck,fallow --prefix-colors auto \"bun run fmt\" \"bun run lint\" \"bun run typecheck\" \"bun run fallow\""
  },
  "private": true
}
